<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo0410.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/sdv_1"
        android:layout_centerInParent="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="#fff3cf44"
        app:roundingBorderWidth="2dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundedCornerRadius="10dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundedCornerRadius="10dp"
        app:roundTopLeft="false"
        app:roundTopRight="false"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundedCornerRadius="10dp"
        app:roundTopLeft="true"
        app:roundTopRight="false"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"/>

</LinearLayout>
